body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #57c4f2; */
    
  }
img{
  width: auto;
  height: 100%;
}
.overall-container{
  border: 2px solid green;
  padding: 0px 0px 0px 0px;

} 
.nav-bar{
  border: 2px solid ;
  background-color: rgb(88, 152, 88);
  margin-top: 0px;
  color: white;
  margin-bottom: 10px;
  padding: 15px 0px 10px 15px;
}
.card-container{
  /* border: 2px solid rgb(66, 14, 162); */
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 30px;
  justify-content: space-between;
}
.card-box{
  border: 2px solid rgb(201, 189, 189);
  /* width: 320px; */
  margin-right: auto;
  margin-left: auto;
  padding: 0px 10px 0px 10px;
  margin-bottom: 30px;
}
.top-box{
  border: 2px solid white;
  display: flex;
  justify-content: space-between;
}
.title-name{
  font-size: 18px ;
  color: rgb(88, 152, 88);;
}
.img-logo{
  width: 20%;
  /* border: 2px solid blue; */
  border-radius: 50%;
}
.footer{
  padding: 10px;
  color: white;
  background-color: rgb(88, 152, 88);
}


@media only screen and (min-width: 768px){
  .nav-bar{
    
    padding: 20px 0px 20px 20px;
  }
 
  .card-container{
    /* border: 2px solid rgb(66, 14, 162); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card-box{
    border: 2px solid rgb(201, 189, 189);
    margin-bottom: 50px;
    width: 320px;
    margin-right: auto;
    margin-left: 10px;
   
  }




}

@media only screen and (min-width: 1024px){
  .card-container{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    
  }
  .card-box{
    width: 300px;
    margin-left: 10px;
    margin-right: 2px;
   
  }



}
  